# FinanceTracker

./: Dockerfile  pom.xml
src/main/java/org/expense/ft/: CorsConfig.java  FtApplication.java  WebConfig.java
src/main/java/org/expense/ft/Controller/: TransactionController.java
src/main/java/org/expense/ft/Entity/: Transaction.java
src/main/java/org/expense/ft/Repository/: TransactionRepository.java
src/main/java/org/expense/ft/Service/: ImapTransactionService.java
src/main/resources/: application.properties
src/test/java/org/expense/ft/: FtApplicationTests.java
